#Greenfoot properties
#Tue Jan 12 14:57:12 CET 2016
target2.width=80
target8.name=Timer
target11.y=190
target11.x=140
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=raket
target1.height=50
class.raket.superclass=greenfoot.Actor
target13.name=raket
dependency16.type=UsesDependency
target8.y=310
target8.x=120
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=190
dependency10.from=space
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=enemy1
dependency14.from=playGame
dependency18.from=space
class.enemy1.image=beeper.png
target11.height=50
target10.typeParameters=
dependency4.from=raket
class.playGame.superclass=greenfoot.Actor
dependency5.to=enemy1
target1.name=pauseButton
target10.showInterface=false
dependency8.from=space
dependency15.to=beginScherm
target13.showInterface=false
target4.typeParameters=
class.TextToImage.superclass=greenfoot.Actor
target5.name=playButton
world.lastInstantiated=beginScherm
mainWindow.width=1382
readme.width=47
target9.name=lifeUp
target5.height=50
target8.naviview.expanded=true
target10.name=topBar
dependency13.type=UsesDependency
target2.type=ClassTarget
class.playGame.image=playGame.png
dependency1.to=speedUp
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=speedUp
class.speedUp.superclass=greenfoot.Actor
dependency11.from=space
target9.typeParameters=
dependency7.type=UsesDependency
class.raket.image=rocket.png
target11.type=ClassTarget
version=2.8.0
class.playButton.superclass=greenfoot.Actor
dependency15.from=raket
dependency6.to=space
target2.showInterface=false
dependency1.from=raket
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
target5.showInterface=false
dependency16.to=pauseButton
dependency5.from=raket
target8.showInterface=false
class.space.image=space1.jpg
target7.typeParameters=
target2.name=lives
dependency9.from=space
readme.name=@README
target13.typeParameters=
class.lifeUp.superclass=greenfoot.Actor
target6.name=space
target6.naviview.expanded=true
target9.height=50
class.pauseButton.superclass=greenfoot.Actor
target12.y=310
target12.x=10
dependency10.type=UsesDependency
class.beginScherm.image=beginScherm.jpg
target11.showInterface=false
target10.y=130
target10.x=10
dependency2.to=raket
target12.width=100
target11.name=enemy1
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
class.lives.superclass=greenfoot.Actor
target9.x=160
target3.type=ClassTarget
target6.height=50
dependency12.to=playGame
target7.y=250
class.topBar.image=topBar.jpg
target7.x=100
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=190
dependency4.type=UsesDependency
class.pauseButton.image=pauseButton.png
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
dependency7.to=topBar
dependency12.from=beginScherm
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
target12.type=AbstractTarget
target5.typeParameters=
class.playButton.image=playButton.png
dependency17.to=lifeUp
dependency16.from=space
dependency2.from=speedUp
class.space.superclass=greenfoot.World
dependency6.from=raket
project.charset=UTF-8
target3.showInterface=false
target3.name=speedUp
target6.showInterface=false
target3.typeParameters=
dependency3.to=raket
target9.showInterface=false
target7.name=playGame
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=space
class.beginScherm.superclass=greenfoot.World
package.numTargets=13
target12.name=TextToImage
dependency15.type=UsesDependency
target13.naviview.expanded=true
class.lifeUp.image=life.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=lives
target9.width=80
target7.height=50
class.topBar.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target8.type=ClassTarget
class.enemy1.superclass=greenfoot.Actor
dependency18.to=Timer
dependency13.from=beginScherm
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=lives
class.speedUp.image=speed.png
dependency3.from=lifeUp
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
dependency7.from=space
target5.width=80
dependency4.to=lives
target4.name=beginScherm
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=100
class.Timer.superclass=TextToImage
target13.x=160
dependency14.to=space
