#Greenfoot project file
class.beginScherm.image=beginScherm.jpg
class.beginScherm.superclass=greenfoot.World
class.enemy1.image=beeper.png
class.enemy1.superclass=greenfoot.Actor
class.lifeUp.image=life.png
class.lifeUp.superclass=greenfoot.Actor
class.lives.superclass=greenfoot.Actor
class.pauseButton.image=pauseButton.png
class.pauseButton.superclass=greenfoot.Actor
class.playButton.image=playButton.png
class.playButton.superclass=greenfoot.Actor
class.playGame.image=playGame.png
class.playGame.superclass=greenfoot.Actor
class.raket.image=rocket.png
class.raket.superclass=greenfoot.Actor
class.space.image=space1.jpg
class.space.superclass=greenfoot.World
class.speedUp.image=speed.png
class.speedUp.superclass=greenfoot.Actor
class.topBar.image=topBar.jpg
class.topBar.superclass=greenfoot.Actor
dependency1.from=raket
dependency1.to=speedUp
dependency1.type=UsesDependency
dependency10.from=space
dependency10.to=enemy1
dependency10.type=UsesDependency
dependency11.from=space
dependency11.to=speedUp
dependency11.type=UsesDependency
dependency12.from=beginScherm
dependency12.to=playGame
dependency12.type=UsesDependency
dependency13.from=beginScherm
dependency13.to=space
dependency13.type=UsesDependency
dependency14.from=playGame
dependency14.to=space
dependency14.type=UsesDependency
dependency15.from=raket
dependency15.to=beginScherm
dependency15.type=UsesDependency
dependency16.from=space
dependency16.to=pauseButton
dependency16.type=UsesDependency
dependency2.from=speedUp
dependency2.to=raket
dependency2.type=UsesDependency
dependency3.from=lifeUp
dependency3.to=raket
dependency3.type=UsesDependency
dependency4.from=raket
dependency4.to=lives
dependency4.type=UsesDependency
dependency5.from=raket
dependency5.to=enemy1
dependency5.type=UsesDependency
dependency6.from=raket
dependency6.to=space
dependency6.type=UsesDependency
dependency7.from=space
dependency7.to=topBar
dependency7.type=UsesDependency
dependency8.from=space
dependency8.to=lives
dependency8.type=UsesDependency
dependency9.from=space
dependency9.to=raket
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=playGame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=space
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=raket
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target2.height=50
target2.name=lives
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=pauseButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target4.height=50
target4.name=lifeUp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=speedUp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=beginScherm
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=topBar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=playButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=enemy1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=190
version=2.8.0
world.lastInstantiated=beginScherm
